# KotlinBasicLogin

./: settings.gradle
app/: build.gradle  fyntros.keystore
app/src/androidTest/java/com/example/kotlinbasiclogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fyntros/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbasiclogin/: Contact.kt  ContactData.kt  ContactsAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserApiService.kt
app/src/main/java/com/fyntros/android/: Contact.kt  ContactData.kt  ContactsAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinbasiclogin/: ExampleUnitTest.kt
app/src/test/java/com/fyntros/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
