plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fyntros.android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "inappReview 0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('./fyntros.keystore')
            storePassword "123qwe!"
            keyAlias "fyntros"
            keyPassword "123qwe!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection KtxExtensionAvailable,GradleDependency
    implementation "com.google.android.play:core:1.8.0"
    implementation "com.google.android.material:material"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //noinspection GradleDependency,GradleDependency
    implementation "com.squareup.retrofit2:retrofit:1.9.0"
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}